{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "dom"],
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "app",
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@di/*": ["di/*"],
      "@services/*": ["services/*"],
      "@dto/*": ["dto/*"],
      "@entities/*": ["entities/*"],
      "@enum/*": ["enum/*"],
      "@logger/*": ["logger/*"],
      "@middlewares/*": ["middlewares/*"],
      "@passport/*": ["passport/*"],
      "@repository/*": ["repository/*"],
      "@rabbitmq/*": ["rabbitmq/*"],
      "@rest/*": ["rest/*"],
      "@io/*": ["io/*"],
      "@translate/*": ["translate/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "include": [
    "app/**/*.ts"
  ]
}
